NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://15.235.196.1:8083
NEXT_PUBLIC_NETWORK_NAME=Cosvm
NEXT_PUBLIC_NETWORK_SHORT_NAME=CVM
NEXT_PUBLIC_NETWORK_ID=323
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=CVM
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=CVM
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_LOGO=http://15.235.196.1/network_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=http://15.235.196.1/network_logo.svg
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_HOST=15.235.196.1
NEXT_PUBLIC_API_PORT=82
NEXT_PUBLIC_APP_HOST=15.235.196.1
NEXT_PUBLIC_APP_PORT=82
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_VISUALIZE_API_HOST=http://15.235.196.1:8082
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=\#DCFE76
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=http://15.235.196.1/marketplace_config.json
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=http://15.235.196.1
NEXT_PUBLIC_NETWORK_RPC_URL=http://51.79.231.20:8545/